[00:26.04] Me has hecho tanta falta
[00:28.89] Hoy me siento tan solo
[00:31.66] Que me estará pasando
[00:34.10] Te necesito aquí
[00:42.10] 
[00:37.73] No puedo consolarme
[00:41.58] Si no tengo tus besos
[00:44.64] Que me estara pasando
[00:47.69] Ay corazón por tí
[00:56.19] 
[00:50.35] Me estoy enamorando hoy de ti
[00:53.44] Pero perdidamente
[00:56.58] Yo que tanto decia que jámas
[00:59.48] Me volveria a pasar
[01:08.98] 
[01:02.75] Me estoy enamorando hoy de ti
[01:05.67] Desespéradamente
[01:08.96] Yo no me lo esperaba
[01:10.95] Pero te amo cada día más
[01:22.95] 
[01:27.87] Pero de que manera
[01:30.63] Me estuve preguntando
[01:33.80] Yo que ni lo pensaba
[01:36.63] Ni me lo presentí
[01:45.13] 
[01:40.26] No puedo estar sin verte
[01:42.85] Siempre te estoy soñando
[01:45.98] ¿Qué me estara pasando?
[01:48.83] Ya no vivo sin ti
[01:57.33] 
[01:51.83] Me estoy enamorando hoy de ti
[01:54.64] Pero perdidamente
[01:57.91] Yo que tanto decia que jámas
[02:01.08] Me volveria a pasar
[02:10.58] 
[02:04.07] Me estoy enamorando hoy de ti
[02:07.03] Desespéradamente
[02:10.14] Yo no me lo esperaba
[02:12.13] Pero te amo cada dia más