[00:02.94] Cerf-volant
[00:04.17] Volant au vent
[00:05.66] Ne t'arrête pas
[00:08.32] Vers la mer
[00:09.70] Haut dans les airs
[00:11.04] Un enfant te voit
[00:19.54] 
[00:13.73] Voyage insolent
[00:16.48] Troubles enivrants
[00:19.12] Amours innocents
[00:21.04] Suivent ta voie
[00:22.75] Suivent ta voie
[00:24.63] En volant
[00:29.13] 
[00:25.99] Cerf-volant
[00:27.10] Volant au vent
[00:28.50] Ne t'arrête pas
[00:31.27] Vers la mer
[00:32.27] Haut dans les airs
[00:33.64] Un enfant te voit
[00:42.14] 
[00:36.35] Et dans la tourmente
[00:38.94] Tes ailes triomphantes
[00:40.62] N'oublie pas de revenir
[00:44.18] Vers moi
[00:48.18] 
[00:45.39] Cerf-volant
[00:46.60] Volant au vent
[00:49.45] Ne t'arrête pas
[00:56.95] 
[00:53.41] Cerf-volant
[00:54.37] Volant au vent
[00:55.96] Ne t'arrête pas
[00:58.37] Vers la mer
[00:59.68] Haut dans les airs
[01:01.14] Un enfant te voit
[01:09.64] 
[01:03.61] Et dans la tourmente
[01:06.34] Tes ailes triomphantes
[01:08.00] N'oublie pas de revenir
[01:11.52] Vers moi