[00:47.03] Miro la ciudad, un fantasma sin edad
[00:51.93] Después del amor
[00:59.93] 
[00:57.11] La lluvia y el smog dibujan a pincel
[01:02.39] Tu cuerpo en el balcón
[01:13.39] 
[01:07.52] No hay luz en el bar, nadie espera un tren
[01:12.74] No hay coches en el boulevard
[01:27.24] 
[01:17.97] De aquí puedo escuchar
[01:20.56] El ruido de las estrellas
[01:23.33] Cayendo sobre el mundo
[01:34.33] 
[01:29.32] Buenos Aires, La Habana, Nueva York
[01:33.69] Me pregunto quién empezó el fuego
[01:39.49] Cae la noche y el sol mancha mi país
[01:57.49] 
[01:52.60] Mi barrio de gris
[01:57.24] Pintando tus ojos estamos
[02:02.56] Solos, solos, en América
[02:12.96] Solos, solos, en América
[02:24.96] 
[02:44.39] Alguien despertó
[02:46.82] La trampa descubrió
[02:48.98] Y dejó de soñar
[02:56.48] 
[02:54.58] Dio una señal que solo vos y yo
[03:00.06] Vemos descifrar
[03:05.14] Y no sé por qué no hay mensajes en la radio
[03:09.94] Y el dinero flota en el viento
[03:14.94] Defendamos este amor
[03:17.78] Con la carne y el sudor, con el corazón
[03:37.28] 
[03:26.55] Buenos Aires, La Habana, Nueva York
[03:30.69] Me pregunto quién empezó el fuego
[03:36.78] Cae la noche y el sol mancha mi país
[03:49.23] Mi barrio de gris
[03:57.73] 
[03:54.86] Europa no contesta estamos
[03:59.80] Solos, solos, en América
[04:10.17] Solos, solos, en América
[04:22.17] 
[04:41.58] Solos
[04:46.81] Solos
[04:52.67] Solos en América
[05:00.67] 
[05:28.70] Solos
[05:31.16] Solos en América
[05:38.65] Solos en América
[05:40.96] Solos en América
[05:48.96] 
[05:43.57] Vos y yo
[05:46.48] Solos en América
[05:49.85] Vos y yo solos en América
[05:54.68] Vos y yo solos en América
[06:07.18] 
[06:00.38] Vos y yo solos en América
[06:05.49] Vos y yo solos en América
[06:10.23] Vos y yo solos en América
[06:15.73] Vos y yo solos en América