[00:46.31] Llegando a casa estoy
[00:49.44] Y sé que todo será igual
[00:58.08] Ir a mi habitación
[01:00.40] Subir la radio hasta explotar
[01:08.08] Soñar estar tocando
[01:10.29] En una banda de rock'n roll
[01:18.85] Soñar que todo el mundo
[01:21.24] Está escuchando, menos vos
[01:34.24] 
[01:24.59] Bailo, bailo hasta caer
[01:33.64] Con mi sombra en la pared
[01:38.41] Nada que perder
[01:44.19] Bailo con mi sombra en la pared
[01:59.69] 
[01:57.95] Puedo no ser feliz
[02:01.02] Lo que no admito es no intentar serlo
[02:09.32] Veo en el porvenir
[02:12.14] Tu chicle aún pegado en mí
[02:19.58] Soy como un bebé de Hiroshima
[02:23.14] Como un Rolling Stone
[02:33.64] 
[02:30.68] Puedo perder todo en un día
[02:33.95] Por amor
[02:37.95] 
[02:36.25] Bailo, bailo hasta caer
[02:45.09] Con mi sombra en la pared
[02:50.19] Nada que perder
[02:55.95] Bailo con mi sombra en la pared
[03:11.45] 
[03:03.64] Cuando no pueda más
[03:05.51] Voy a salir de aquí
[03:06.93] Para empezar de nuevo
[03:10.96] Sin dejar de bailar
[03:12.25] No me voy a entregar
[03:13.45] Volver a entrar en el juego
[03:26.95] 
[03:28.30] Bailo, bailo hasta caer
[03:37.16] Con mi sombra en la pared
[03:42.00] Nada que perder
[03:48.19] Bailo con mi sombra en la pared
[04:03.69] 
[04:12.96] Bailo con mi sombra
[04:15.78] Bailo con mi sombra
[04:18.47] Bailo con mi sombra
[04:21.23] Bailo con mi sombra en la pared
[04:36.73] 
[04:23.93] Bailo con mi sombra
[04:26.68] Bailo con mi sombra
[04:29.36] Bailo con mi sombra
[04:32.04] Bailo con mi sombra en la pared
[04:47.54] 
[04:34.96] Bailo con mi sombra
[04:37.41] Bailo con mi sombra
[04:40.37] Bailo con mi sombra