[00:00.34] Amanece en la ruta
[00:02.42] No me importa donde estoy
[00:06.74] Me he dormido viajando y he soñado tan intenso
[00:12.72] En ese sueño yo me veía en ese auto pero no
[00:19.35] No era el mismo porque estaba todo roto en su interior
[00:46.35] 
[00:27.28] Este paisaje es tan extraño
[00:29.90] Se parece al de un tren eléctrico
[00:34.18] Esos árboles tienen contornos
[00:36.38] Darme cuenta es tan hermoso
[00:40.35] En ese sueño yo me veía en ese auto pero no
[00:46.65] No era el mismo porque tenía fuego en su interior
[01:11.15] 
[00:56.29] A medida que aceleramos mis recuerdos me estremecen
[01:02.64] Y en un soplo veo proyectado como un film toda mi vida
[01:08.92] Ya no sé si el cielo está arriba
[01:11.69] Abajo o dentro de mí
[01:15.16] Y aunque el paisaje sea tan extraño
[01:17.82] Creo haber estado aquí
[01:28.82] 
[01:20.63] ¿Dónde voy?
[01:23.64] ¿Dónde estoy?
[01:26.89] ¿Quién soy yo?
[01:28.45] ¿Qué hora es?
[01:30.08] ¿Dónde estaré?
[01:37.08] 
[01:34.05] Si afuera no es noche
[01:37.35] Tampoco es de día
[01:40.59] No hay tristeza
[01:43.59] Tan solo alegrías
[01:46.65] En mi corazón
[01:53.15] 
[01:52.04] Y ahora todo es una luz tan clara que a mi lado ya no hay nada
[01:58.41] Solo alegría, paz y armonía
[02:00.94] Y esa luz que es tan tibia
[02:04.96] Y hoy comprendo que eso no era un sueño, en ese auto estaba yo
[02:11.35] Ese auto estaba todo roto y con fuego en su interior
[02:37.35] 
[02:16.65] ¿Dónde voy?
[02:19.80] ¿Dónde estoy?
[02:23.06] ¿Quién soy yo?
[02:24.60] ¿Qué hora es?
[02:26.29] ¿Dónde estaré?
[02:33.29] 
[02:29.37] ¿Dónde voy?
[02:32.79] ¿Dónde estoy?
[02:35.87] ¿Quién soy yo?
[02:37.52] ¿Qué hora es?
[02:38.72] ¿Dónde estaré?
[02:45.72] 
[02:42.28] ¿Dónde voy?
[02:45.56] ¿Dónde estoy?
[02:48.35] ¿Quién soy yo?
[02:50.06] ¿Qué hora es?
[02:51.82] ¿Dónde estaré?
[02:58.82] 
[02:54.86] ¿Dónde voy?
[02:58.29] ¿Dónde estoy?
[03:01.47] ¿Quién soy yo?
[03:03.15] ¿Qué hora es?
[03:05.13] ¿Dónde estaré?