[00:24.84] Esta noche solo quiero cantar tu canción
[00:31.24] Que todos sepan que me muero por vos
[00:37.61] Que tengo ganas de gritar
[00:41.98] Que nada podrá ya parar este amor
[00:47.45] Este amor, este amor
[00:57.45] 
[00:51.29] Hoy yo me quedo bailando en la vereda
[00:57.03] Dando vueltas, saltando hasta las estrellas
[01:03.28] Acurrucándome al decir tu nombre
[01:07.22] Como si fuese el primer hombre que amó, que amó
[01:30.72] 
[01:16.27] Esta noche (uh-uh-uh)
[01:19.26] Esta noche (uh-uh-uh)
[01:22.66] Esta noche (uh-uh-uh)
[01:25.82] Esta noche (uh-uh)
[01:34.82] 
[01:29.35] Esta noche quiero cantar tu canción
[01:35.24] Que todos sepan que me muero por vos
[01:41.63] Que tengo ganas de gritar
[01:45.94] Que nada podrá ya parar este amor, este amor
[02:07.94] 
[02:20.81] Hoy yo me quedo bailando en la vereda
[02:26.60] Dando vueltas, saltando hasta las estrellas
[02:33.02] Acurrucándome al decir tu nombre
[02:36.83] Como si fuese el primer hombre que amó, que amó
[03:00.33] 
[02:46.44] Esta noche (uh-uh-uh)
[02:49.09] Esta noche (uh-uh-uh)
[02:52.28] Esta noche (uh-uh-uh)
[02:55.47] Esta noche (uh-uh)
[03:04.47] 
[02:58.95] Esta noche (uh-uh-uh)
[03:02.10] Esta no... (uh-uh-uh)
[03:05.33] Esta noche (uh-uh-uh)
[03:08.55] Esta noche (uh-uh)
[03:17.55] 
[03:37.56] Esta noche (uh-uh-uh)
[03:40.59] Esta noche (uh-uh-uh)
[03:43.48] Esta noche (uh-uh-uh)
[03:46.91] Esta noche (uh-uh)
[03:55.91] 
[03:50.39] Esta noche (uh-uh-uh)
[03:53.57] Esta no... (uh-uh-uh)
[03:56.54] Esta noche (uh-uh-uh)
[03:59.80] Esta noche (uh-uh)
[04:08.80] 
[04:03.19] E-e-esta noche (uh-uh-uh)
[04:06.14] E-e-e-e-eh...(uh-uh-uh)
[04:09.81] Esta noche (uh-uh-uh)
[04:12.56] Esta noche (uh-uh)