[00:02.91] Vamos a cantarle un estreno, es ya el segundo estreno
[00:06.27] Se llama: "Costumbres Argentinas" y dice así
[00:28.27] 
[00:33.16] Muerdo el anzuelo y vuelvo a empezar de nuevo cada vez
[00:42.86] Tengo en la mano una carta para jugar el juego cuando quieras
[01:13.36] 
[00:52.82] Caminando, caminándote
[00:57.96] Mi calle que, quizás, yo pueda cambiar
[01:06.53] Esperando, esperándote
[01:10.23] Costumbres argentinas de decir: "no"
[01:28.23] 
[01:17.55] El problema es otra vez la situación cada vez peor del corazón
[01:26.91] Yo camino todo y veo cada vez que quiero, y te espero, ah-ah
[01:56.91] 
[01:37.40] Caminando, caminándote
[01:42.31] Mi calle que, quizás, yo pueda cambiar
[01:51.13] Esperando, esperándote
[01:54.93] Costumbres argentinas de decir: "no"
[02:12.93] 
[02:15.20] Caminando, caminándote
[02:19.89] Mi calle que, quizás, yo pueda cambiar
[02:28.98] Esperando, esperándote
[02:32.56] Costumbres argentinas de decir: "no"